google font
 font-family:link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">;

<iframe src="https://www.facebook.com/plugins/video.php?height=476&href=https%3A%2F%2Fwww.facebook.com%2F100063002180252%2Fvideos%2F361730177753643%2F&show_text=false&width=476&t=0" width="476" height="476" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share" allowFullScreen="true"></iframe> 

google maps
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.996884986899!2d-58.6840766!3d-34.6547816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcbf7a73da97e7%3A0x673df68e93f1c15d!2sOmb%C3%BA%201154%2C%20B1714JRV%20Ituzaing%C3%B3%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1673306277749!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

Icono Facebook

<i class="fa-brands fa-facebook"></i>

Icono instagram

<i class="fa-brands fa-instagram"></i>

Icon person running
<i class="fa-solid fa-person-running"></i>

icon hand back fist

<i class="fa-solid fa-hand-back-fist"></i>

icon solid fa-users
<i class="fa-solid fa-users"></i>


icon bars menu
<i class="fa-solid fa-bars"></i>

Icono mail
<i class="fa-solid fa-envelope"></i>

Icono whatsapp
<i class="fa-brands fa-whatsapp"></i>